# -----------------------------------------------
# Network Configuration
# -----------------------------------------------
#
#  Network Packet bytes length
#
# The networks packets are adjusted in 4 categories:
# - Default (incoming packets and for outcoming packet with no size defined or larger than other categories)
# - Small
# - Medium
# - Large
#
# Each Packet is put into a category according to its defined size.
#
# Maximum size of incoming packets and for outcoming packet with no size defined or larger than other categories
# WARN: This size must be as larger as the greater incoming packet
bufferDefaultSize = 8120

# Maximum Size of packet on small category
bufferSmallSize = 1024

# Maximum Size of packet on medium category
bufferMediumSize = 2018

# Maximum Size of packet on large category
bufferLargeSize = 24576

#
# Each packet category has an associated pool, so the buffer is reusable instead of create a new one every time.
# The buffers are created on demand and allocated on pool after usage until the size limit of pool.
# If the maximum size of pool is reached, the new buffer will be dropped after usage.
#
# Define how many buffers can be allocated in the pools
bufferPoolSize = 100
bufferSmallPoolSize = 100
bufferMediumPoolSize = 50
bufferLargePoolSize = 25

# Define the Byte Order of the buffers
# LITTLE_ENDIAN or BIG_ENDIAN
#
# Default: LITTLE_ENDIAN
#byteOrder = LITTLE_ENDIAN

# Time in seconds to wait to packets send/receive to be finalized
shutdownWaitTime = 5


# Each network requisition use a thread. So the Thread is reusable using a ThreadPool instead of create a new one every time.
#
# IMPORTANT: If all thread in ThreadPool is in use, a network requisition will be wait until a thread finish the work and be available on ThreadPool again.
#
# Define How many threads will be used on ThreadPool
#    if threadPoolSize less than 1 or more than 999 the connection pool will use a cached thread pool, otherwise use a fixed thread pool
threadPoolSize = 4
